# --- Server Configuration ---
PORT=5000

# --- MongoDB Connection ---
# Very Important: Replace <Your-DB-User> and <Your-DB-Password> with your actual database credentials
MONGO_URI=mongodb://localhost:27017/chatpro

# --- JWT Secret Key ---
# Important: Replace with a very strong random secret key. You can use online password generators
JWT_SECRET=ChatPro_Secret_Key_2025_Ahmad_Secure_Random_String_123456789

# --- Frontend URL ---
# Frontend URL that will connect to the server
CLIENT_URL=http://localhost:8000
