# --- Server Configuration ---
PORT=5000

# --- MongoDB Connection ---
# هام جداً: استبدل <Your-DB-User> و <Your-DB-Password> ببيانات اعتماد قاعدة بياناتك الحقيقية
MONGO_URI=mongodb+srv://<Your-DB-User>:<Your-DB-Password>@cluster0.zydwbtv.mongodb.net/CommuniCorp

# --- JWT Secret Key ---
# هام: استبدله بمفتاح سري عشوائي وقوي جداً. يمكنك استخدام مولد كلمات سر عبر الإنترنت
JWT_SECRET=YOUR_VERY_STRONG_AND_RANDOM_JWT_SECRET

# --- Frontend URL ---
# عنوان الواجهة الأمامية التي ستتصل بالخادم
CLIENT_URL=http://localhost:8000
